pipeline {
    agent any

    environment {
        NODE_ENV = 'development'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                echo "Running install"
                // script {
                //     sh 'npm install'  
                // }
            }
        }

        stage('Build') {
            steps {
                echo "Running build"

                // script {
                //     sh 'npm run build'  
                // }
            }
        }

        stage('Run Tests') {
            steps {
                echo "Running test"

                // script {
                //     sh 'npm run test'
                // }
            }
        }

        stage('Print Hello') {
            steps {
                script {
                    sh 'echo Hello'
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline execution finished!'
        }
    }
}
